.login-page {
    text-align: center;
    font-family: Arial, sans-serif;
    text-decoration: blanchedalmond;
}


.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e4e5f !important; /* Match background color from your screenshot */
    /* padding: 20px 0; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.logo-container {
    margin-bottom: 10px;
}

.logo {
    height: auto; /* Adjust height as needed */
    width: auto;
}

.header-text {
    text-align: center;
    color: #fff;
}

.university-name {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
}

.app-title {
    font-size: 18px;
    font-weight: 300;
    color: #ff9800; /* Emphasize with contrasting color */
}
 
 .admin-login-page {
    background-image: linear-gradient(to right, #ffefba, #ffffff); 
    height: 100vh;
 }

.admin-login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.new_form{
   
    margin-left: 600px;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #c88c8c;

    height: max-content;
    background-color: azure;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #539de7;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Transition for scaling effect */
    z-index: 100;
}

.admin-login-form input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s; /* Smooth border color transition */
    
}

.admin-login-form input:focus {
    border-color: #d32f2f; /* Change border color on focus */
    outline: none; /* Remove outline */
}

.admin-login-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.admin-login-form button:hover {
    background-color: #45a049;
}

.admin-login-form button:active {
    transform: scale(0.98); /* Slight scale down when clicked */
}