.admin-register-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.admin-register-form{
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.admin-register-form input,
.admin-register-form select{
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
}
.admin-register-form button{
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
}
.admin-register-form button:hover{
    background-color: #45a049;
}
h3{
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

