/* BusSchedulePage.css */

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.bus-schedule-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #004d99;
    color: #ffffff;
}

.logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar-text .university-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.navbar-text .app-title {
    font-size: 1em;
    color: #ffcc00;
    margin: 0;
}

/* Header styling */
header h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.dropdown-menu {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dropdown-menu .dropbtn {
    background-color: #004d99;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Direction selection and location input */
.direction-selection, .location-selection {
    margin: 15px 0;
}

.direction-selection label, .location-selection label {
    font-weight: bold;
}

.direction-selection select, .location-selection input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Status section */
.status-section {
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    color: #333;
}

/* Bus list styling */
.bus-list {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bus-list h4 {
    margin-top: 0;
    color: #333;
}

.bus-item {
    background-color: #e9f5ff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bus-item p {
    margin: 0;
    font-size: 14px;
}

.bus-item .vacant {
    color: green;
    font-weight: bold;
}

.bus-item .occupied {
    color: red;
    font-weight: bold;
}

.bus-item .booked {
    color: orange;
    font-weight: bold;
}

.book-seat-button {
    display: inline-block;
    text-align: center;
    padding: 8px 12px;
    color: white;
    background-color: #004d99;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 5px;
    width: fit-content;
    align-self: flex-start;
}

.book-seat-button:hover {
    background-color: #003366;
}

/* Back button styling */
.back-button {
    display: block;
    text-align: center;
    margin: 20px 0;
}

.back-button a {
    text-decoration: none;
    color: #004d99;
    font-weight: bold;
}

.back-button a:hover {
    color: #002244;
}
