body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.driver-login-page {
    
    min-height: 100vh;
    background-color: #f5f5f5;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b7b71c;
    color: white;
    width: 100%;
    padding: 15px;
}

.navbar .logo {
    height: 50px;
    margin-right: 10px;
}

h1, h2 {
    text-align: center;
    margin: 0;
}

.driver-login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 20px; /* Space between header and form */
}

.driver-login-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.driver-login-form button {
    width: 100%;
    padding: 10px;
    background-color: #388e3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.new_forml
{
    margin-left: 600px;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #c88c8c;
    height: max-content;
    background-color: azure;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #539de7;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Transition for scaling effect */
    z-index: 100;
}


.register-section {
    margin-top: 10px;
    text-align: center;
}

.register-section p {
    margin: 5px 0;
}

.register-section button {
    background-color: #0d47a1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
}
