/* General Styling */
.homepage {
  background-image: url('../assets/background1.jpg'); /* Update with your image path */
  background-size: cover;
  background-position: center;
  
  font-family: Arial, sans-serif;
  background-color: rgb(204, 125, 233);
  color: #333;
  min-height: 100vh;
}

/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  padding: 15px 20px;
  height: 120px;
  color: white;
  transition: background-color 0.3s ease;
}

.navbar:hover {
  background-color: #333333;
}

img.logo {
  width: 70px;
  height: auto;
  margin: 20px 30px;
  transition: transform 0.3s ease;
}

img.logo:hover {
  transform: scale(1.1);
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

/* Navbar Text Styling */
.navbar-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.university-name {
  font-size: 26px;
  margin: 0;
  font-weight: bold;
  color: #ffd54f;
  line-height: 1.2;
}

.app-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 300;
  color: #ffd54f;
  position: relative;
  padding-bottom: 5px;
}

/* Underline Effect */
.app-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffd54f;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.app-title:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Main Section Styling */
/* Main Section Styling with Animation */
.main-section {
  border-radius: 8px;
  border :1px solid #0d47a1;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 100);
  border: #0d47a1;
  border-radius: 8px;
  background-color: rgba(104, 157, 236, 0.5); /* Use rgba for transparency */
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  padding: 20px;
  max-width: 1000px;
  flex-wrap: wrap;
  animation: fadeInScale 1s ease forwards; /* Animation on load */
}




/* Fade-in and Scale Animation */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95); /* Slightly smaller */
  }
  100% {
    opacity: 1;
    transform: scale(1); /* Original size */
  }
}


/* Column Cards Styling */
/* Column Cards Styling with Color Change Animation */
.column {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  background-color: #8ce60f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: colorChange 5s infinite alternate; /* Color change animation */
}



/* Color Change Keyframes */
@keyframes colorChange {
  0% {
    background-color: #8ce60f; /* Light Green */
  }
  25% {
    background-color: #ffa07a; /* Light Coral */
  }
  50% {
    background-color: #87ceeb; /* Sky Blue */
  }
  75% {
    background-color: #ffd700; /* Gold */
  }
  100% {
    background-color: #ff69b4; /* Hot Pink */
  }
}

/* Hover Effect for Column */
.column:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.column:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.column h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.column a {
  text-decoration: none;
  color: #f0f2f5;
  font-weight: 500;
  transition: color 0.3s ease;
}

.column a:hover {
  color: #0d47a1;
  text-decoration: underline;
}

/* Hero Section Styling */
.hero {
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  animation: fadeIn 1s ease;
}

.hero-content {
  text-align: center;
}

.hero-content button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-content button:hover {
  background-color: #e68900;
  transform: translateY(-3px) scale(1.05);
}

/* Footer Styling */




/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Smooth Transition for Links */
a {
  transition: color 0.3s ease;
}
