/* Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    
    background: linear-gradient(90deg, #2c3e50, #34495e); /* Gradient background */
    padding: 25px 50px; /* Increased padding for better spacing */
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
    position: sticky; /* Make navbar sticky */
    top: 0; /* Stick to the top */
    z-index: 1000; /* Ensure it is above other content */
}

.app-title {
    font-size: 18px;
    font-weight: 300;
    color: #ff9800; /* Emphasize with contrasting color */
}
.header-text {
    margin: auto;
    padding: auto;
    text-align: center;
    color: #fff;
}



.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px; /* Slightly larger logo */
    height: auto;
    margin-right: 15px; /* More spacing for better layout */
}

.navbar-links {
    list-style-type: none;
    display: flex;
    gap: 30px; /* Increased gap for better readability */
}

.navbar-links li {
    display: inline;
    margin-right: 20px; /* Increase margin for more distance */
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s, transform 0.2s; /* Add transition for scaling effect */
    padding: 8px 12px; /* Add padding for clickable area */
    border-radius: 5px; /* Rounded corners */
}

.navbar-links a:hover {
    color: #ffd54f; /* Change hover color */
    background-color: rgba(255, 213, 79, 0.3); /* Subtle background on hover */
    transform: scale(1.05); /* Scale up slightly on hover */
}

/* Additional Responsive Styling */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack items on smaller screens */
        align-items: flex-start; /* Align items to the left */
    }

    .navbar-links {
        flex-direction: column; /* Stack links vertically */
        gap: 10px; /* Reduce gap between links */
    }

    .navbar-links a {
        width: 100%; /* Full width links */
        text-align: center; /* Center align text */
    }
}


/* General Styling for the body */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure full height */
}

/* Ensure the homepage takes the full height */
.homepage {
    display: flex; 
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Take at least full height */
}

/* Footer Styling */
/* .footer {
    background-color: #133644;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: bottom;
    margin-top: 95%
} */

/* .footer a {
    margin: 0 10px;
    color: #d0b51a;
    text-decoration: none;
} */

/* .footer a:hover {
    color: #ffc107;
    text-decoration: underline;
}  */
