/* StudentProfilePage.css */
.student-profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Ensure it takes the full height */
    background-color: #f4f4f4;
}

.profile-container {
    display: flex; /* Use flex to layout details */
    justify-content: center; /* Center the profile details */
    width: 80%; /* Set a width for the profile container */
    max-width: 1200px; /* Optional: set a max-width */
    margin-top: 20px; /* Add some space above */
}

.profile-details {
    width: 100%; /* Take up the full width */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

h3 {
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Dropdown Menu */
.dropdown-menu {
    position: relative;
    display: inline-block;
    margin-bottom: 20px; /* Space below the menu */
}

.dropbtn {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px; /* Padding */
    font-size: 16px; /* Font size */
    border: none; /* Remove borders */
    cursor: pointer; /* Pointer cursor on hover */
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute; /* Position it below the button */
    background-color: #f9f9f9; /* White background */
    min-width: 160px; /* Set width */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Shadow */
    z-index: 1; /* Show on top */
}

.dropdown-menu:hover .dropdown-content {
    display: block; /* Show the dropdown menu on hover */
}

.dropdown-content a {
    color: black; /* Black text */
    padding: 12px 16px; /* Padding */
    text-decoration: none; /* No underline */
    display: block; /* Make links block elements */
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* Change background on hover */
}

/* Back button styles */
.back-button {
    margin-top: 20px; /* Space above */
    padding: 10px; /* Padding */
    background-color: #2196F3; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

.back-button a {
    color: white; /* White text for link */
    text-decoration: none; /* No underline */
}

/* Add this to your StudentProfilePage.css */

.bus-schedule-button {
    margin-top: 20px; /* Space above */
}

.schedule-button {
    padding: 10px; /* Padding */
    background-color: #2196F3; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

.schedule-button:hover {
    background-color: #1976D2; /* Darker blue on hover */
}

/* Profile Actions Buttons */
.profile-actions {
    margin-top: 20px;
    text-align: center;
}

.seat-booking-button, .back-home-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.seat-booking-button:hover, .back-home-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

