/* StudentLoginPage.css */
.student-login-page {
    
    
    height: 100vh;
    background-color: #f4f4f4; /* Optional background color */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    padding: 15px 20px;
    height: 120px;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .navbar:hover {
    background-color: #333333;
  }
  
  img.logo {
    width: 70px;
    height: auto;
    margin: 20px 30px;
    transition: transform 0.3s ease;
  }
  
  img.logo:hover {
    transform: scale(1.1);
  }
  
  /* Logo Container */
  .logo-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  
  /* Navbar Text Styling */
  .navbar-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .university-name {
    font-size: 26px;
    margin: 0;
    font-weight: bold;
    color: #ffd54f;
    line-height: 1.2;
  }
  
  .app-title {
    font-size: 18px;
    margin-top: 5px;
    font-weight: 300;
    color: #ffd54f;
    position: relative;
    padding-bottom: 5px;
  }
  
  /* Underline Effect */
  .app-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffd54f;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .app-title:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }

.main-contents {
    margin: 60px;
    display: flex;
    border :2px solid black;
    border-radius: 150px;
    flex-direction: column;
    align-items: center;
    display: flex;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 01);
}

.student-login-form {
    display: flex;
    
    flex-direction: column;
    width: 300px;
}

.student-login-form input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.student-login-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.student-login-form button:hover {
    background-color: #45a049;
}

/* Register Section Styling */
.register-section {
    margin-top: 20px;
    text-align: center;
}

.register-button {
    padding: 10px 15px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.register-button:hover {
    background-color: #007bb5;
}

.footer {
    background-color: #79cef0;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.footer a {
    margin: 0 10px;
    color: #000;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
