/* BusList.css */

.body {
    margin: 0;
    padding: 0;
    background-color: #d9e7ea;
}

.bus-list-page {
    font-family: Arial, sans-serif;
    size: 20px;
    text-align: center;
    color: #333;
    padding: 0spx;
    
}

.title {
    display: flex;
    justify-content: enter;
    font-size: 2em;
    color: #ffffff;
    background-color: #1e4e5f;
    margin-bottom: 10px;
}

.intro {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.navbar-text {
    display: flex;
    flex-direction: column; /* Aligns items vertically */
    align-items: center;    /* Centers horizontally */
    justify-content: center; /* Centers vertically */
    text-align: center;     /* Centers text within each element */
    height: 100%;           /* Ensures it takes the full height of the container */
}

.app-title {
    font-size: 28px;
    color: #FFD54F;
    margin: 0;              /* Removes extra margin */
    font-weight: 300;
    line-height: 1.2;
}


h2.app-title {
    font-size: 28px;
    margin: 0 0 0;
    font-weight: 300;
    color: #ffd54f;
    flex: auto;
    justify-content: center;
    flex: auto;
}

.bus-list {
    justify-content: center;
    background-color: #e6d115;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bus-item {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.bus-item:hover {
    transform: scale(1.02);
}
.navbar-text.university-name {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    background-color: #1e4e5f;
}


.bus-name {
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

.bus-description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #555;
    margin-top: 5px;
}
.bus_box{
    display: flex;
    justify-content: center;
}