.bus-stopage-page {
    text-align: center;
    padding: 20px;
}

.bus-stopages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.bus-stopage-item {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.bus-stopage-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.bus-stopage-name {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}

.bus-stopage-description {
    font-size: 14px;
    color: #555;
}
